<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bakaoh.fata.MainActivity">

    <Button
        android:id="@+id/download_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download test video"/>

    <Button
        android:id="@+id/tutorial02_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial 02: Outputting to the Screen"
        app:layout_constraintTop_toBottomOf="@id/download_btn"/>

    <Button
        android:id="@+id/tutorial03_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial 03: Playing Sound"
        app:layout_constraintTop_toBottomOf="@id/tutorial02_btn"/>

    <Button
        android:id="@+id/tutorial04_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial 04: Spawning Threads"
        app:layout_constraintTop_toBottomOf="@id/tutorial03_btn"/>

    <Button
        android:id="@+id/tutorial05_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial 05: Synching Video"
        app:layout_constraintTop_toBottomOf="@id/tutorial04_btn"/>

    <Button
        android:id="@+id/tutorial06_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial 06: Synching Audio"
        app:layout_constraintTop_toBottomOf="@id/tutorial05_btn"/>

    <Button
        android:id="@+id/tutorial07_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial 07: Seeking"
        app:layout_constraintTop_toBottomOf="@id/tutorial06_btn"/>

    <Button
        android:id="@+id/test01_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test 01: Native Render"
        app:layout_constraintTop_toBottomOf="@id/tutorial07_btn"/>

</android.support.constraint.ConstraintLayout>
